<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/07 17:27:21.000.458,=C:\Users\vinicius.coelho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/08 08:36:10.529,=C:\Users\vinicius.coelho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/08 08:37:22.942,C:\Apagar\Unit1.pas=C:\Users\vinicius.coelho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/08 08:37:22.942,C:\Apagar\Unit1.dfm=C:\Users\vinicius.coelho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 08:37:23.947,C:\Apagar\Project1.dproj=C:\Users\vinicius.coelho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
